
server {
    listen 80;
    server_name ftp.84.252.130.72.nip.io;
    root /var/www/html/image;
     create_full_put_path on;
     index index.html
     charset utf-8;
     autoindex on;
     autoindex_exact_size off;
     autoindex_localtime on;
     auth_basic "Restricted";
     auth_basic_user_file .htpasswd;
location / {
}
}
